REACT_APP_FIREBASE_API_KEY=AIzaSyBZEwyarMPs_auLPNaafI-Ip4pTFZaNYEs
REACT_APP_FIREBASE_AUTH_DOMAIN=bicyle-habitat.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bicyle-habitat
REACT_APP_FIREBASE_STORAGE_BUCKET=bicyle-habitat.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDERID=152611771683
REACT_APP_FIREBASE_APP_ID=1:152611771683:web:123a5c9c0407081441a896